In [1]:
import pandas as pd
import numpy as np

array_a = np.array([[3,2,1],[6,3,2]])

In [2]:
array_a

array([[3, 2, 1],
       [6, 3, 2]])

In [5]:
pd.DataFrame(array_a,columns=['Column 1', 'Column 2', 'Column 3'], index = ['Row 1', 'Row 2'])

       Column 1  Column 2  Column 3
Row 1         3         2         1
Row 2         6         3         2

In [9]:
data = pd.read_csv('/Users/jakeabella/UDM-DATASCIENCE 001/Lending-company.csv',index_col="LoanID")

In [10]:
type(data)

pandas.core.frame.DataFrame

In [11]:
lending_co_data = data.copy()

In [12]:
type(lending_co_data)

pandas.core.frame.DataFrame

In [246]:
lending_co_data

,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
LoanID,,,,,,,,,,,,,,
1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [278]:
datasqueeze = lending_co_data.to_numpy()
type(datasqueeze[0])

numpy.ndarray

In [26]:
datax = pd.read_csv('/Users/jakeabella/UDM-DATASCIENCE 001/Lending-company.csv',index_col="LoanID").squeeze('columns')

In [37]:
series_data = datax.copy()['StringID']

In [38]:
series_data

LoanID
1          LoanID_1
2          LoanID_2
3          LoanID_3
4          LoanID_4
5          LoanID_5
           ...
1039    LoanID_1039
1040    LoanID_1040
1041    LoanID_1041
1042    LoanID_1042
1043    LoanID_1043
Name: StringID, Length: 1043, dtype: object

In [39]:
type(series_data)

pandas.core.series.Series

In [40]:
series_data.sort_values()

LoanID
1          LoanID_1
10        LoanID_10
100      LoanID_100
1000    LoanID_1000
1001    LoanID_1001
           ...
995      LoanID_995
996      LoanID_996
997      LoanID_997
998      LoanID_998
999      LoanID_999
Name: StringID, Length: 1043, dtype: object

In [41]:
lending_co_data.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
            1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043],
           dtype='int64', name='LoanID', length=1043)

In [43]:
type(lending_co_data.columns)

pandas.core.indexes.base.Index

In [44]:
lending_co_data.dtypes

StringID           object
Product            object
CustomerGender     object
Location           object
Region             object
TotalPrice        float64
StartDate          object
Deposit             int64
DailyRate           int64
TotalDaysYr         int64
AmtPaid36           int64
AmtPaid60           int64
AmtPaid360          int64
LoanStatus         object
dtype: object

In [154]:
type(lending_co_data.to_numpy())

numpy.ndarray

In [46]:
type(lending_co_data.to_numpy())

numpy.ndarray

In [48]:
lending_co_data.shape

(1043, 14)

In [49]:
lending_co_data[1,2]

KeyError: (1, 2)

In [51]:
lending_co_data.values

array([['LoanID_1', 'Product B', 'Female', ..., 4166, 14621, 'Active'],
       ['LoanID_2', 'Product D', 'Female', ..., 4096, 16041, 'Active'],
       ['LoanID_3', 'Product B', 'Male', ..., 3205, 16340, nan],
       ...,
       ['LoanID_1041', 'Product A', 'NotSpecified', ..., 5143, 16617,
        'Finished Payment'],
       ['LoanID_1042', 'Product B', 'Female', ..., 3462, 15617,
        'Finished Payment'],
       ['LoanID_1043', 'Product A', 'NotSpecified', ..., 4743, 16617,
        'Finished Payment']], dtype=object)

In [52]:
lending_co_data

,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
LoanID,,,,,,,,,,,,,,
1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [56]:
prod_loc = ['Product','Location']

In [63]:
lending_co_data[prod_loc]

          Product     Location
LoanID
1       Product B   Location 3
2       Product D   Location 6
3       Product B   Location 8
4       Product A  Location 26
5       Product B  Location 34
...           ...          ...
1039    Product B  Location 73
1040    Product A  Location 82
1041    Product A  Location 11
1042    Product B  Location 26
1043    Product A  Location 94

[1043 rows x 2 columns]

In [59]:
type(lending_co_data['Location'])

pandas.core.series.Series

In [62]:
lending_co_data[['Product','Location']]

          Product     Location
LoanID
1       Product B   Location 3
2       Product D   Location 6
3       Product B   Location 8
4       Product A  Location 26
5       Product B  Location 34
...           ...          ...
1039    Product B  Location 73
1040    Product A  Location 82
1041    Product A  Location 11
1042    Product B  Location 26
1043    Product A  Location 94

[1043 rows x 2 columns]

In [67]:
lending_co_data.iloc[1,1]

'Product D'

In [70]:
lending_co_data.iloc[1,2]

'Female'

In [73]:
lending_co_data.iloc[:2]

,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
LoanID,,,,,,,,,,,,,,
1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active

In [75]:
lending_co_data.loc['LoanID_2']

KeyError: 'LoanID_2'

In [77]:
loan_data_x = pd.read_csv('/Users/jakeabella/UDM-DATASCIENCE 001/Lending-company.csv',index_col="StringID")

In [78]:
loan_data_x

,LoanID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
StringID,,,,,,,,,,,,,,
LoanID_1,1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
LoanID_2,2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
LoanID_3,3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
LoanID_4,4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
LoanID_5,5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
LoanID_1039,1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
LoanID_1040,1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
LoanID_1041,1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
LoanID_1042,1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
LoanID_1043,1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [81]:
lending_co_data.loc[1]

StringID            LoanID_1
Product            Product B
CustomerGender        Female
Location          Location 3
Region              Region 2
TotalPrice           17600.0
StartDate         04/07/2018
Deposit                 2200
DailyRate                 45
TotalDaysYr              365
AmtPaid36               3221
AmtPaid60               4166
AmtPaid360             14621
LoanStatus            Active
Name: 1, dtype: object

In [88]:
loan_data_x.loc['LoanID_5',"Region"]

'Region 3'

In [89]:
loan_data_x.loc[:,"Region"]

StringID
LoanID_1       Region 2
LoanID_2       Region 6
LoanID_3       Region 3
LoanID_4       Region 2
LoanID_5       Region 3
                 ...
LoanID_1039    Region 6
LoanID_1040    Region 1
LoanID_1041    Region 4
LoanID_1042    Region 6
LoanID_1043    Region 6
Name: Region, Length: 1043, dtype: object

In [99]:
series_loan = loan_data_x.loc[:,["Region","Product"]]

In [100]:
type(series_loan)

pandas.core.frame.DataFrame

In [101]:
series_loan

               Region    Product
StringID
LoanID_1     Region 2  Product B
LoanID_2     Region 6  Product D
LoanID_3     Region 3  Product B
LoanID_4     Region 2  Product A
LoanID_5     Region 3  Product B
...               ...        ...
LoanID_1039  Region 6  Product B
LoanID_1040  Region 1  Product A
LoanID_1041  Region 4  Product A
LoanID_1042  Region 6  Product B
LoanID_1043  Region 6  Product A

[1043 rows x 2 columns]

In [102]:
series_loan

               Region    Product
StringID
LoanID_1     Region 2  Product B
LoanID_2     Region 6  Product D
LoanID_3     Region 3  Product B
LoanID_4     Region 2  Product A
LoanID_5     Region 3  Product B
...               ...        ...
LoanID_1039  Region 6  Product B
LoanID_1040  Region 1  Product A
LoanID_1041  Region 4  Product A
LoanID_1042  Region 6  Product B
LoanID_1043  Region 6  Product A

[1043 rows x 2 columns]

In [103]:
series_loan.iloc[2]

Region      Region 3
Product    Product B
Name: LoanID_3, dtype: object

In [105]:
series_loan.iloc[1,1]

'Product D'

In [106]:
lending_co_data

,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
LoanID,,,,,,,,,,,,,,
1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [111]:
lending_co_data['TotalPrice'].iloc[2]

16600.0

In [148]:
lending_co_data.loc[[1,2]]

,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
LoanID,,,,,,,,,,,,,,
1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active

In [159]:
lending_co_data.loc[:,'TotalPrice'].iloc[[2,3]]

LoanID
3    16600.0
4    17600.0
Name: TotalPrice, dtype: float64

In [163]:
data = {'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}
df = pd.DataFrame(data)

selected_data = df.iloc[0:2, 1:3]
print(selected_data)
type(data)

   B  C
0  4  7
1  5  8

dict

In [189]:
type(df.iloc[0,2])

numpy.int64

In [211]:
df.iloc[0:1] #means return rows from 0 til 1 (range)

   A  B  C
0  1  4  7

In [212]:
df.iloc[0:2] #means return rows from 0 till 2 (range)

   A  B  C
0  1  4  7
1  2  5  8

In [213]:
df.iloc[1:1] #invalid range will not return anything

Empty DataFrame
Columns: [A, B, C]
Index: []

In [214]:
df.iloc[1:2] # means return rows from row 1 to row 2

   A  B  C
1  2  5  8

In [215]:
df.iloc[1:3]#means return rows from 1 till 3

   A  B  C
1  2  5  8
2  3  6  9

In [242]:
df.iloc[0:3,0:2] #means it will return rows 0-till max with column 0-2

   A  B
0  1  4
1  2  5
2  3  6

In [244]:
df.iloc[0:3,0:3]#means will return all rows from column range 0-3

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9